[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
env =
    AUTH_SECRET_KEY=test_secret_key
    AUTH_PASSWORD_SALT=test_salt
markers =
    unit: Mark a test as a unit test.
    integration: Mark a test as an integration test.
    slow: Mark a test as slow.
    anyio: Mark a test or fixture to be run with an AnyIO backend.